<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Program Sorting Hat</title>
</head>
<body>

  <div class = "hero-image">
    <div class = "hero-text">
      <h1>Interested in learning how to code?</h1>
      <h3>We've got you covered. Take our short quiz to determine the best programming language for you</h3>
      <button class="btn center" id="show">Tell Me My Language</button>
    </div>
  </div>

  <br> 

  <div class = "will-be-hidden">

    <div class =  "text-center arrow">
      <img src ="images/downarrow.png" alt = "down-arrow">
    </div>

    <div class = "container">
      <div class = "row">
        <div class = "col-md-6 form">
          <form id="formOne">
              <div class = "form-group">
                <label for = "name">Please enter your name</label>
                <input id = "name" class = "form-control" type = "text">
              </div>
              <br>
              <label for="company">Which company would you prefer to work for?</label>
              <select class = "form-control" id ="company">
                <option value="Google">Google</option>
                <option value="Spotify">Spotify</option>
                <option value= "Hulu">Hulu</option>
                <option value= "Kickstarter">Kickstarter</option>
              </select>
              <br>
              <label for= "system">Which computer system do you prefer?</label>
              <div class = "radio" id="system">
                <label>
                  <input type="radio" name="computer" value = "apple"> Apple
                </label>
                <label>
                  <input type="radio" name= "computer" value = "microsoft">Microsoft
                </label>
              </div>
              <br>
              <label for= "problem-solving">Do you prefer having many ways to solve a problem, or one clear-cut solution?</label>
              <div class = "radio" id="problem-solving">
                <label>
                  <input type="radio" name="problem-solving" value = "one-way"> One answer, please!
                </label>
                <label>
                  <input type="radio" name= "problem-solving" value = "ambiguity">Bring on the ambiguity!
                </label>
              </div>
              <br>
              <label for= "data-processing">Are you interested in Data Analytics?</label>
              <div class = "radio" id="data-processing">
                <label>
                  <input type="radio" name="data-processing" value = "yesData"> I love numbers.
                </label>
                <label>
                  <input type="radio" name= "data-processing" value = "noData">Numbers scare me.
                </label>
              </div>
              <br>
              <label for="house">Which house do you belong in?</label>
              <select class = "form-control" id ="house">
                <option>Hufflepuff</option>
                <option>Slytherin</option>
                <option>Gryffindor</option>
                <option>Ravenclaw</option>
                <option>I'm a muggle and don't know what this is about</option>
              </select>
              <br>
              <br>
              <button type="submit" class = "btn">Let's See My Results</button>
            </div>
            </form> 
        
        <div class = "col-md-6">
          <div id = "output">
            <p>Congraultations <span class= "name"></span>! From this thorough questionaire we have conculeded
            that it would be great for you to learn:  <span id = "typeOfCode"></span></p>
            <p>This is due to many factors. However, the most important factor was your house. Good Luck on your new career!</span></p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>